
{
  "name": "dorgah-para-oikko-porishod",
  "version": "1.0.0",
  "description": "MERN organization management system for Dargah Para OIkko Porishod.",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev --workspace client",
    "server": "npm run dev --workspace server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --workspace client",
    "lint": "npm run lint --workspace client",
    "seed": "npm run seed --workspace server",
    "start": "npm run start --workspace server",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "mern",
    "organization-management",
    "dargah-para"
  ],
  "author": "Dargah Para OIkko Porishod",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
