{
  "name": "Dargah Para OIkko Porishod | দরগাহ পাড়া ঐক্য পরিষদ",
  "short_name": "OIkko Porishod",
  "description": "দরগাহ পাড়া ঐক্য পরিষদ community organization management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEEEEE",
  "theme_color": "#00ADB5",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
